<?php

namespace AppBundle\Repository;

/**
 * SquashRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SquashRepository extends \Doctrine\ORM\EntityRepository
{
}
